<!DOCTYPE html>
<html lang="en">
<head>
<meta name=”viewport” content=”width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0″ />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<link rel="stylesheet" href="proposal.css">
				<meta charset="UTF-8">
				<title>Secret</title>
</head>
<body>
				<div class="g1">
						<div class="group1">
  				<button id="btt1">NO</button>	
					<button id="btt2">NO</button>	
 		  		<button id="btt3">NO</button>	
					<button id="btt4">NO</button>	
					<button id="btt5">NO</button>	
					<button id="btt6">NO</button>	
					<button id="btt7">NO</button>				
					<button id="btt8">NO</button>	
					<button id="btt9">NO</button>	
					<button id="btt10">NO</button>	
					<button id="btt11">NO</button>	
					<button id="btt12">NO</button>	
					
				</div>		
							<div class="images1">
				<img class="sadcat" id="sadcat" src="sadcat.jpeg" alt="">
		<img class="crying" id="crying" src="sad-guy-crying-guy.gif" alt="">
		
	<img class="sadboi" id="sadboi" src="sadboi.jpeg" alt="">
	<img id="sadsad" src="sadsad.jpeg" alt="">
	</div
					</div>
				
				<div class="ask">
						
												<p> <span class="crush">HI CRUSH</span> <br>
																I like you a lot, wanna go on a date?</p>
								<div class="btn">
<a href="yes.html"><button id="btn1">Yes</button>		</a>			    <button id="btn2">No</button>
								</div>				
<img id="hands" src="hands.png" alt="">								
				</div>					
				
				<div class="g1">
				<div class="images2">
								<div class="group1">
  					<button id="bbtt1">NO</button>	
					<button id="bbtt2">NO</button>	
 		  		<button id="bbtt3">NO</button>	
					<button id="bbtt4">NO</button>	
					<button id="bbtt5">NO</button>	
					<button id="bbtt6">NO</button>	
					<button id="bbtt7">NO</button>				
					<button id="bbtt8">NO</button>	
					<button id="bbtt9">NO</button>	
					<button id="bbtt10">NO</button>	
					<button id="bbtt11">NO</button>	
					<button id="bbtt12">NO</button>	
				</div>
								
								<div class="images1">
				
	<img class="sadman" id="sadman" src="sadman.jpeg" alt="">
	
	<img class="hahahuhu" id="hahahuhu" src="sad-man-tik-tok-meme.gif" alt="">
	
	<img id="hang" src="hang.jpeg" alt="">
	
	<img id="frog" src="frog.jpeg" alt="">
	
	</div>																	
				</div>
				
				<div class="fff">
								<p>CODED BY FRAMZEMl</p>
				</div>
				
				<script src="proposalv2.js"></script>
</body>
</html>
